//Program for Arithmetic Assignment operator
public class ArithmaticAssignment {

	public static void main(String[] args) {
		// Assignment "=" operator
		int num1=100,num2;
		num2=num1;
		System.out.println(num1);
		System.out.println(num2);
		//compound operators
		//"+=" operator
		num1+=100;
		System.out.println(num1);
		//"-=" operator
		num1-=50;
		System.out.println(num1);
		//"*=" operator
		num1*=2;
		System.out.println(num1);
		// "/=" operator
		num1/=2;
		System.out.println(num1);
		// "%=" operator
		num1%=10;
		System.out.println(num1);
		
		
	}

}
